GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HangMan.ViewModels"
             x:Class="HangMan.GamePage"
             x:DataType="viewmodel:GameViewModel"
             x:Name="ContentPage"
             Background="{AppThemeBinding Light=White, Dark=#282828, Default=White}"
             Title="{Binding Terminology.Title}">
    <ScrollView>
        <StackLayout
            HorizontalOptions="Center">
            <Image 
                x:Name="HangManImage"
                Source="#"
                Margin="20" 
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center" />
        
            <Label
                x:Name="LivesLabel"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Remaining Lives"
                FontSize="18"
                TextColor="{AppThemeBinding Light=Black, Dark=White, Default=Black}"
                HorizontalOptions="Center" />

            <StackLayout 
                HorizontalOptions="Center"
                VerticalOptions="End">
                <HorizontalStackLayout 
                    x:Name="WordArea" 
                    HorizontalOptions="Center"
                    Margin="0,20" />
                <HorizontalStackLayout 
                    x:Name="FirstRow"
                    HorizontalOptions="Center" />
                <HorizontalStackLayout 
                    x:Name="SecondRow"
                    HorizontalOptions="Center" />
                <HorizontalStackLayout 
                    x:Name="ThirdRow"
                    HorizontalOptions="Center" />
            </StackLayout>

            <Button
                Text="{Binding Terminology.NewGame}"
                SemanticProperties.Hint="Starts a new Game"
                Clicked="NewGameBtn_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0,20,0,0"
                FontSize="18"
                Padding="70,15"
                Background="#512BD4"
                TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>