OnlineGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HangMan.ViewModels"
             x:Class="HangMan.OnlineGamePage"
             x:DataType="viewmodel:OnlineGameViewModel"
             x:Name="ContentPage"
             Background="{AppThemeBinding Light=White, Dark=#282828, Default=White}"
             Title="Online Game Page">
    
    <Grid
        RowDefinitions="7*, Auto, Auto">
        <ScrollView
            Grid.Row="1">
            <Label
                x:Name="lblChat"
                HorizontalOptions="StartAndExpand"
                TextType="Html"
                FontSize="17"
                TextColor="{AppThemeBinding Light=Black, Dark=White, Default=Black}"/>
        </ScrollView>

        <Entry
            Grid.Row="2"
            x:Name="txtMessage"
            Placeholder="Enter your message"
            FontSize="17"
            Background="#512BD4"
            VerticalOptions="Center"
            TextColor="White"/>

        <Button
            Grid.Row="3"
            x:Name="btnSend"
            Text="Send"
            HorizontalOptions="Center"
            Clicked="btnSend_Clicked"
            Margin="5"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            Background="#512BD4"
            TextColor="White"/>

    </Grid>

</ContentPage>
